#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=MeasurableTester
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=TriangleFrame
dependency11.to=TriangleComponent
dependency11.type=UsesDependency
dependency12.from=QuestionDemo
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=FillInQuestion
dependency13.type=UsesDependency
dependency14.from=QuestionDemo
dependency14.to=ChoiceQuestion
dependency14.type=UsesDependency
dependency15.from=QuestionDemo
dependency15.to=Exam
dependency15.type=UsesDependency
dependency16.from=Exam
dependency16.to=Question
dependency16.type=UsesDependency
dependency17.from=PersonTester
dependency17.to=Person
dependency17.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=CoinTest
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Measurable
dependency5.type=UsesDependency
dependency6.from=CashRegister
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=MeasurableTester
dependency7.to=Measurable
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=Country
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=960
editor.fx.0.x=171
editor.fx.0.y=38
objectbench.height=109
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.8630460448642266
package.editor.height=724
package.editor.width=941
package.editor.x=100
package.editor.y=100
package.frame.height=911
package.frame.width=1070
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=410
target10.height=70
target10.name=FillInQuestion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=250
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=150
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=100
target13.height=50
target13.name=CashRegister
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=320
target13.y=20
target14.height=50
target14.name=Measurable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=60
target14.y=470
target15.height=50
target15.name=MeasurableTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=150
target15.y=390
target16.height=50
target16.name=ComboLock
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=240
target16.y=230
target17.height=50
target17.name=Country
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=580
target18.height=50
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=530
target18.y=140
target19.height=50
target19.name=ChoiceQuestion
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=500
target19.y=260
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=490
target20.height=70
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=610
target20.y=630
target21.height=70
target21.name=Exam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=450
target21.y=20
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=QuestionDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=660
target5.y=90
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=230
target7.height=70
target7.name=PersonTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=570
target8.height=50
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=460
target9.height=50
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=580
