#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=MeasurableTester
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=TriangleFrame
dependency11.to=TriangleComponent
dependency11.type=UsesDependency
dependency12.from=QuestionDemo
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=FillInQuestion
dependency13.type=UsesDependency
dependency14.from=QuestionDemo
dependency14.to=ChoiceQuestion
dependency14.type=UsesDependency
dependency15.from=QuestionDemo
dependency15.to=Exam
dependency15.type=UsesDependency
dependency16.from=PersonTester
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=Exam
dependency17.to=Question
dependency17.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=CoinTest
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Measurable
dependency5.type=UsesDependency
dependency6.from=CashRegister
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=MeasurableTester
dependency7.to=Measurable
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=Country
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=960
editor.fx.0.x=171
editor.fx.0.y=38
objectbench.height=109
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.8630460448642266
package.editor.height=724
package.editor.width=940
package.editor.x=171
package.editor.y=71
package.frame.height=911
package.frame.width=1070
package.numDependencies=17
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=410
target10.height=50
target10.name=BankAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=580
target11.height=70
target11.name=FillInQuestion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=250
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=150
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=100
target14.height=50
target14.name=CashRegister
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=320
target14.y=20
target15.height=50
target15.name=Measurable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=60
target15.y=470
target16.height=50
target16.name=MeasurableTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=150
target16.y=390
target17.height=50
target17.name=ComboLock
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=240
target17.y=230
target18.height=50
target18.name=Country
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=580
target19.height=50
target19.name=Question
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=530
target19.y=140
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=490
target20.height=50
target20.name=ChoiceQuestion
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=500
target20.y=260
target21.height=70
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=630
target22.height=70
target22.name=Exam
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=450
target22.y=20
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=70
target5.name=ButtonViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=370
target6.height=50
target6.name=QuestionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=660
target6.y=90
target7.height=50
target7.name=ComboLockTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=230
target8.height=70
target8.name=PersonTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=570
target9.height=50
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=460
